PORT = 5001
MONGO_URI = 'mongodb+srv://candd1707:P36wJJwXdF3uEXj2@cluster0.q39oi6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
STREAM_API_KEY = 'skrknsxkc8ty'
STREAM_API_SECRET = 'acgznv333nedu467gjahgr2jtgfefy8yy2uffcmtw58bh28qtknnv4k8eyrrqsc2'
JWT_SECRET_KEY= 'candang'
